{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21800\viewh19680\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
Selezionare tutti gli studenti nati nel 1990\kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\sa293\partightenfactor0
\cf2 		SELECT * \
		FROM `students` \
		WHERE YEAR(date_of_birth) = '1990';\
\
		RISULTATO = 160 STUDENTI SELEZIONATI!\expnd0\expndtw0\kerning0
!\kerning1\expnd0\expndtw0 \
\
2. Selezionare tutti i corsi che valgono pi\'f9 di 10 crediti\
		SELECT * \
		FROM `courses`\
		WHERE `cfu` > 10;\
		\
		RISULTATO = \expnd0\expndtw0\kerning0
479 CFU MAGGIORI DI 10!!\
\
3. Selezionare tutti gli studenti che hanno pi\'f9 di 30 anni\
		SELECT * \
		FROM `students` \
		WHERE TIMESTAMPDIFF (YEAR, `date_of_birth`, CURDATE()) >= 30;\
\
		RISULTATO = 3476 STUDENTI MAGGIORI DI 30 ANNI!!\
\
4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea\
		SELECT * \
		FROM `courses` \
		WHERE `year` = '1' AND `period` = 'I semestre'\
\
		RISULTATO = 286 CORSI!!\
\
5. Selezionare tutti gli appelli d\'92esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020\
		SELECT * \
		FROM `exams` \
		WHERE `date` = '2020-06-20' AND `hour` > '14:00:00';\
\
		RISULTATO = 21 APPELLI D\'92ESAME!!\
\
6. Selezionare tutti i corsi di laurea magistrale\
		SELECT * \
		FROM `degrees`\
		WHERE `level` = 'magistrale';\
\
		RISULTATO = 38 CORSI MAGISTRALE!!\
\
\
7. Da quanti dipartimenti \'e8 composta l\'92universit\'e0\
		SELECT COUNT(`id`) AS `Numbers of departments` FROM `departments`;\
\
		RISULTATO = 12 DIPARTIMENTI (Numbers of department = 12)!!\
\
8. Quanti sono gli insegnanti che non hanno un numero di telefono?\
		SELECT COUNT(*) AS `Numbers of teachers without phone` \
		FROM `teachers`\
		WHERE `phone` IS NULL;\
\
		RISULTATO = 50 INSEGNANTI SENZA NUMERO DI TELEFONO!!\kerning1\expnd0\expndtw0 \
\
}