{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25680\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 1. Selezionare tutti gli studenti nati nel 1990\cf2 \cb3 \
\cf0 \cb1 \
\pard\tx566\pardeftab720\sa293\partightenfactor0
\cf2 \cb3 		SELECT * \
		FROM `students` \
		WHERE YEAR(date_of_birth) = '1990';\
\
		RISULTATO = 160 STUDENTI SELEZIONATI!\expnd0\expndtw0\kerning0
!\kerning1\expnd0\expndtw0 \
\
2. Selezionare tutti i corsi che valgono pi\'f9 di 10 crediti\
		SELECT * \
		FROM `courses`\
		WHERE `cfu` > 10;\
		\
		RISULTATO = \expnd0\expndtw0\kerning0
479 CFU MAGGIORI DI 10!!\
\
3. Selezionare tutti gli studenti che hanno pi\'f9 di 30 anni\
		SELECT * \
		FROM `students` \
		WHERE TIMESTAMPDIFF (YEAR, `date_of_birth`, CURDATE()) >= 30;\
\
		RISULTATO = 3476 STUDENTI MAGGIORI DI 30 ANNI!!\
\
4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea\
		SELECT * \
		FROM `courses` \
		WHERE `year` = '1' AND `period` = 'I semestre'\
\
		RISULTATO = 286 CORSI!!\
\
5. Selezionare tutti gli appelli d\'92esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020\
		SELECT * \
		FROM `exams` \
		WHERE `date` = '2020-06-20' AND `hour` > '14:00:00';\
\
		RISULTATO = 21 APPELLI D\'92ESAME!!\
\
6. Selezionare tutti i corsi di laurea magistrale\
		SELECT * \
		FROM `degrees`\
		WHERE `level` = 'magistrale';\
\
		RISULTATO = 38 CORSI MAGISTRALE!!\
\
\
7. Da quanti dipartimenti \'e8 composta l\'92universit\'e0\
		SELECT COUNT(`id`) AS `Numbers of departments` FROM `departments`;\
\
		RISULTATO = 12 DIPARTIMENTI (Numbers of department = 12)!!\
\
8. Quanti sono gli insegnanti che non hanno un numero di telefono?\
		SELECT COUNT(*) AS `Numbers of teachers without phone` \
		FROM `teachers`\
		WHERE `phone` IS NULL;\
\
		RISULTATO = 50 INSEGNANTI SENZA NUMERO DI TELEFONO!!\kerning1\expnd0\expndtw0 \
\
}